C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\My Game.exe
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\My Game.deps.json
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\My Game.runtimeconfig.json
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\My Game.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\My Game.pdb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\MonoGame.Framework.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.Direct2D1.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.Direct3D11.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.Direct3D9.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.DXGI.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.Mathematics.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.MediaFoundation.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.XAudio2.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\debian-x64\native\libuv.so
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\fedora-x64\native\libuv.so
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\opensuse-x64\native\libuv.so
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\osx\native\libuv.dylib
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\rhel-x64\native\libuv.so
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\win7-arm\native\libuv.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\win7-x64\native\libuv.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\runtimes\win7-x86\native\libuv.dll
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.csproj.AssemblyReference.cache
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.AssemblyInfoInputs.cache
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.AssemblyInfo.cs
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.csproj.CoreCompileInputs.cache
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.csproj.CopyComplete
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.dll
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\refint\My Game.dll
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.pdb
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\My Game.genruntimeconfig.cache
C:\Users\79136\Desktop\My Game\obj\Debug\net6.0-windows\ref\My Game.dll
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\m_boat.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\background.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\j.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\m_SAc3k1.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\shark.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\shark2.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\0.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\1.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\2.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\3.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\4.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\5.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\6.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\7.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\8.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\9.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\10.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\11.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\12.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\13.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\14.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\15.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\16.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\17.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\18.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\19.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat2.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat3.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat4.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat5.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat6.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat7.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat8.xnb
C:\Users\79136\Desktop\My Game\bin\Debug\net6.0-windows\Content\boat9.xnb
